<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/main"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:fitsSystemWindows = "true"
	tools:context = ".MainActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:id = "@+id/app_bar_layout"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"

		android:background = "?attr/colorPrimary"
		android:fitsSystemWindows = "true"
		app:popupTheme = "@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">


		<com.google.android.material.appbar.MaterialToolbar
			android:id = "@+id/toolbar"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:elevation = "15dp"
			app:layout_collapseMode = "pin"
			app:title = "All Tasks"
			app:titleCentered = "true"
			app:titleTextColor = "?attr/colorOnPrimary" />


	</com.google.android.material.appbar.AppBarLayout>


	<androidx.fragment.app.FragmentContainerView
		android:id = "@+id/fragmentContainerView"
		android:name = "androidx.navigation.fragment.NavHostFragment"
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:visibility = "visible"
		app:defaultNavHost = "true"
		app:layout_behavior = "com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

		app:navGraph = "@navigation/nav_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>