<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/main"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".view.ui.MainActivity">


	<com.google.android.material.textview.MaterialTextView
		android:id = "@+id/top_app_bar"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "?attr/colorPrimary"
		android:elevation = "10dp"
		android:padding = "10dp"
		android:textColor = "?attr/colorOnPrimary"
		android:text = "Tasks"
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<com.google.android.material.textfield.TextInputLayout
		android:id = "@+id/sort_menu"
		style = "@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "10dp"
		android:hint = "Sort By:"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/top_app_bar">

		<AutoCompleteTextView
			android:id = "@+id/dropdown_sort_menu"
			style = "@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:clickable = "true"
			android:contentDescription = "Sort by"
			android:focusable = "false"
			android:importantForAccessibility = "no"
			android:inputType = "none"
			android:text = "Sort by: Due Date"
			android:textAppearance = "@style/TextAppearance.Material3.TitleLarge" />

	</com.google.android.material.textfield.TextInputLayout>


	<com.google.android.material.card.MaterialCardView
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_margin = "10dp"
		app:cardCornerRadius = "16dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/sort_menu">

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:orientation = "vertical">

			<TextView
				android:id = "@+id/tv_no_visible_data"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:gravity = "center"
				android:text = "There is no data here"
				android:textAlignment = "center"
				android:textAppearance = "@style/TextAppearance.Material3.TitleMedium"
				android:visibility = "gone" />


			<androidx.recyclerview.widget.RecyclerView
				android:id = "@+id/rcv_task_list"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem = "@layout/item_list_task" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id = "@+id/btn_add_or_delete_task"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_margin = "15dp"
		android:text = "Add Task"
		app:icon = "@drawable/ic_add"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>