<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".view.ui.alltasks.AllTasksFragment">


	<TextView
		android:id = "@+id/tv_no_visible_data"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:gravity = "center"
		android:text = "@string/there_is_no_data_here"
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleMedium"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />


	<com.google.android.material.loadingindicator.LoadingIndicator
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/loading_indicator"

		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:indicatorSize = "50dp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id = "@+id/rcv_task_list"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_margin = "10dp"
		app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		tools:listitem = "@layout/item_list_task" />

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id = "@+id/btn_add_or_delete_task"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_margin = "15dp"
		android:text = "@string/add_task"
		android:visibility = "visible"
		
		app:icon = "@drawable/ic_add"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent" />

	<com.google.android.material.card.MaterialCardView
		android:id = "@+id/btn_task_container"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "15dp"
		android:visibility = "gone"
		app:cardCornerRadius = "16dp"
		app:cardElevation = "8dp"
		app:layout_constraintBottom_toBottomOf = "parent">

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal">

			<com.google.android.material.button.MaterialButton
				android:id = "@+id/btn_delete_task"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:text = "Delete"
				app:icon = "@drawable/ic_delete" />

			<com.google.android.material.button.MaterialButton
				android:id = "@+id/btn_cancel_selection"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:text = "Cancel"
				app:icon = "@drawable/ic_close" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>